[gd_scene format=3 uid="uid://03ma7twrr72w"]

[node name="BookText" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 88.0
offset_top = 52.0
offset_right = 128.0
offset_bottom = 75.0
text = "1"

[node name="Label2" type="Label" parent="."]
offset_left = 89.0
offset_top = 52.0
offset_right = 129.0
offset_bottom = 75.0
text = "2"

[node name="Label3" type="Label" parent="."]
offset_left = 89.0
offset_top = 51.0
offset_right = 129.0
offset_bottom = 74.0
text = "3"

[node name="Label4" type="Label" parent="."]
offset_left = 89.0
offset_top = 52.0
offset_right = 129.0
offset_bottom = 75.0
text = "4"
