[gd_scene load_steps=2 format=3 uid="uid://d275k0mv4iabd"]

[ext_resource type="Script" path="res://scripts/book_button.gd" id="2_0k24h"]

[node name="BookStand" type="Node2D"]

[node name="StandButton" type="Button" parent="."]
modulate = Color(1, 0.12, 0.12, 1)
offset_left = -8.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 12.0
script = ExtResource("2_0k24h")
