[gd_scene load_steps=6 format=3 uid="uid://blpwlyqpin5dj"]

[ext_resource type="Script" path="res://scripts/candle.gd" id="1_37lsh"]
[ext_resource type="Texture2D" uid="uid://dfcytc5eautmn" path="res://assets/interactive_sprites/candle_corr.png" id="2_im5y7"]
[ext_resource type="Texture2D" uid="uid://dn7wxfrwbtny8" path="res://assets/interactive_sprites/32x32 textures (60).png" id="2_uly1s"]
[ext_resource type="Script" path="res://scripts/button.gd" id="4_82dl6"]
[ext_resource type="AudioStream" uid="uid://dt7ef0j8qeaar" path="res://audio/win_sound.wav" id="5_q47is"]

[node name="Candle" type="Node2D"]
script = ExtResource("1_37lsh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_im5y7")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
position = Vector2(1, -8)
color = Color(0.709804, 0.501961, 0, 1)
energy = 2.0
texture = ExtResource("2_uly1s")
texture_scale = 0.7

[node name="CandleButton" type="Button" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0)
offset_left = -6.0
offset_top = -11.0
offset_right = 6.0
offset_bottom = 7.0
script = ExtResource("4_82dl6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)

[node name="WinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_q47is")
