[gd_scene load_steps=11 format=3 uid="uid://bgj445opkhce6"]

[ext_resource type="Script" path="res://scripts/h_box_container_right.gd" id="1_csna0"]
[ext_resource type="Texture2D" uid="uid://qf135r47a1d0" path="res://assets/interactive_sprites/flag5.png" id="2_3iypf"]
[ext_resource type="Texture2D" uid="uid://cvtpc1ywshclr" path="res://assets/interactive_sprites/flag5_drag.png" id="3_acwy1"]
[ext_resource type="Script" path="res://scripts/texture_button.gd" id="4_egyqq"]
[ext_resource type="Texture2D" uid="uid://deflghiy2a6s7" path="res://assets/interactive_sprites/flag6.png" id="5_0vsxg"]
[ext_resource type="Texture2D" uid="uid://cy3qbtcp3stpn" path="res://assets/interactive_sprites/flag6_drag.png" id="6_d7uw3"]
[ext_resource type="Texture2D" uid="uid://xgy2733vgi8r" path="res://assets/interactive_sprites/flag7.png" id="7_ova3e"]
[ext_resource type="Texture2D" uid="uid://drmbb7826ojwg" path="res://assets/interactive_sprites/flag7_drag.png" id="8_e3btt"]
[ext_resource type="Texture2D" uid="uid://cr614kcm8ef5j" path="res://assets/interactive_sprites/flag8.png" id="9_xtrgj"]
[ext_resource type="Texture2D" uid="uid://cwq78gbbwpyab" path="res://assets/interactive_sprites/flag8_drag.png" id="10_qlyk1"]

[node name="Flags" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 84.0
offset_bottom = 40.0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_csna0")

[node name="5" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/5"]
layout_mode = 2
texture_normal = ExtResource("5_0vsxg")
texture_pressed = ExtResource("6_d7uw3")
texture_hover = ExtResource("6_d7uw3")
script = ExtResource("4_egyqq")

[node name="6" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/6"]
layout_mode = 2
texture_normal = ExtResource("2_3iypf")
texture_pressed = ExtResource("3_acwy1")
texture_hover = ExtResource("3_acwy1")
script = ExtResource("4_egyqq")

[node name="7" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/7"]
layout_mode = 2
texture_normal = ExtResource("9_xtrgj")
texture_pressed = ExtResource("10_qlyk1")
texture_hover = ExtResource("10_qlyk1")
script = ExtResource("4_egyqq")

[node name="8" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/8"]
layout_mode = 2
texture_normal = ExtResource("7_ova3e")
texture_pressed = ExtResource("8_e3btt")
texture_hover = ExtResource("8_e3btt")
script = ExtResource("4_egyqq")
