[gd_scene load_steps=4 format=3 uid="uid://bigoww8lqk6kk"]

[ext_resource type="Script" path="res://scripts/inventory_item.gd" id="1_1s827"]

[sub_resource type="Gradient" id="Gradient_tslrt"]
offsets = PackedFloat32Array(0, 0.379518, 0.674699, 0.740964, 0.993976, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6eik0"]
gradient = SubResource("Gradient_tslrt")
width = 13
height = 13

[node name="InventoryItem" type="Panel"]
custom_minimum_size = Vector2(12, 9)
offset_right = 12.0
offset_bottom = 9.0
script = ExtResource("1_1s827")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(0.5, 0.666667)
centered = false

[node name="whiteground" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.658824)
z_index = -1
position = Vector2(6, 4.5)
scale = Vector2(0.923077, 0.692308)
texture = SubResource("GradientTexture2D_6eik0")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
