[gd_scene load_steps=6 format=3 uid="uid://dfw5873bmh5x7"]

[ext_resource type="Texture2D" uid="uid://cswq7xmnuumj8" path="res://assets/interactive_sprites/king_statue.png" id="1_ydh74"]
[ext_resource type="Texture2D" uid="uid://bygss823xokf1" path="res://assets/interactive_sprites/king_flipped.png" id="2_ljkga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t12fc"]
atlas = ExtResource("1_ydh74")
region = Rect2(0, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7n6a"]
atlas = ExtResource("2_ljkga")
region = Rect2(0, 0, 15, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f48g4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t12fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7n6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t12fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7n6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t12fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7n6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t12fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7n6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t12fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7n6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t12fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7n6a")
}],
"loop": false,
"name": &"spin",
"speed": 2.0
}]

[node name="KingStatue" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_f48g4")
animation = &"spin"
