[gd_scene load_steps=5 format=3 uid="uid://ck6wbiwqico81"]

[ext_resource type="Script" path="res://scripts/lantern.gd" id="1_b5ypw"]
[ext_resource type="Texture2D" uid="uid://dhx8ci85kx610" path="res://assets/latarnia_on.png" id="2_d5cn3"]
[ext_resource type="Texture2D" uid="uid://5tw6odx4gabf" path="res://assets/latarnia_off.png" id="3_0fsp4"]
[ext_resource type="Script" path="res://scripts/button.gd" id="4_iutwu"]

[node name="Lantern" type="Node2D"]
script = ExtResource("1_b5ypw")

[node name="Sprite_ON" type="Sprite2D" parent="."]
texture = ExtResource("2_d5cn3")

[node name="Sprite_OFF" type="Sprite2D" parent="."]
texture = ExtResource("3_0fsp4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -7.0
offset_top = -4.0
offset_right = 6.0
offset_bottom = 12.0
script = ExtResource("4_iutwu")
