[gd_scene load_steps=3 format=3 uid="uid://1rq0icnlhyic"]

[ext_resource type="Texture2D" uid="uid://cp6afrfa3moj1" path="res://assets/UI/text_background.png" id="1_ijt1r"]
[ext_resource type="FontFile" uid="uid://b351cgw4dfieu" path="res://assets/UI/Quirky PC.ttf" id="2_gkjic"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 295)
scale = Vector2(16.5824, 28.3864)
texture = ExtResource("1_ijt1r")

[node name="Label2" type="Label" parent="."]
offset_left = 124.0
offset_top = 353.0
offset_right = 860.0
offset_bottom = 381.0
theme_override_fonts/font = ExtResource("2_gkjic")
theme_override_font_sizes/font_size = 32
text = "game world interactions"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 158.0
offset_right = 602.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("2_gkjic")
theme_override_font_sizes/font_size = 32
text = "player movement"
